@import url(https://fonts.googleapis.com/css?family=Economica:400,400italic,700,700italic);

// CONSTANTES
@or: 1.618033988749895;

// COLORS
@danger:  #9f2929;
@warning: spin(@danger, 60);
@success: spin(@danger, 120);
@info:    spin(@danger, 180);
@primary: spin(@danger, 240);
@second: spin(@danger, 300);

@b : #181818;
@w : #fff;

@base1 : #b2cd8c;
@base2 : #e7efdb;

// FONTS
@base-font: 'Economica', 'Helvetica';

@grid: 12;
